logfile="./log.txt"
outputdir="results/"
datadir="/tmp/test1"
# Works with Chromium and Chrome
#chrom="/usr/bin/chromium-browser"
chrom="/usr/bin/google-chrome"
harcapt="/home/maxi/node_modules/chrome-har-capturer/bin/chrome-har-capturer"
tshark="/usr/bin/tshark"
iface="eth0"
cmd="$chrom --remote-debugging-port=9222 --user-data-dir=$datadir --no-first-run --enable-benchmarking --dns-prefetch-disable --disable-translate --disable-extensions --disable-background-networking --safebrowsing-disable-auto-update --ignore-certificate-errors "

# Split sites to test with spaces
sites="www.google.com"